{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "abort-controller": "^3.0.0",
    "abstract-leveldown": "^2.4.1",
    "accepts": "^1.3.8",
    "acorn": "^7.4.1",
    "aedes": "^0.51.2",
    "aedes-persistence": "^9.1.2",
    "aedes-persistence-redis": "^10.0.0",
    "ajv": "^6.12.6",
    "amqp": "^0.2.7",
    "ansi": "^0.3.1",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "are-we-there-yet": "^1.1.7",
    "array-flatten": "^1.1.1",
    "array-from": "^2.1.1",
    "array-index": "^1.0.0",
    "ascoltatori": "^3.2.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^1.5.2",
    "async-cache": "^1.1.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.13.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "bcrypt-pbkdf": "^1.0.2",
    "binary": "^0.3.0",
    "bindings": "^1.2.1",
    "bl": "^6.0.12",
    "block-stream": "^0.0.9",
    "bluebird": "^2.11.0",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "brfs": "^1.4.4",
    "bson": "^0.4.23",
    "buffer": "^6.0.3",
    "buffer-crc32": "^0.2.13",
    "buffer-equal": "^0.0.1",
    "buffer-from": "^1.1.2",
    "buffermaker": "^1.2.1",
    "buffers": "^0.1.1",
    "bytes": "^3.1.2",
    "bytewise": "^1.1.0",
    "bytewise-core": "^1.2.3",
    "call-bind": "^1.0.7",
    "callback-stream": "^1.1.0",
    "caseless": "^0.12.0",
    "chainsaw": "^0.1.0",
    "chalk": "^1.1.3",
    "clone": "^1.0.4",
    "cluster-key-slot": "^1.1.2",
    "combined-stream": "^1.0.8",
    "commander": "^2.9.0",
    "commist": "^3.2.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "d": "^1.0.2",
    "dashdash": "^1.14.1",
    "debug": "^4.3.5",
    "deep-is": "^0.1.4",
    "deepcopy": "^0.6.3",
    "deferred-leveldown": "^1.2.2",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "double-ended-queue": "^2.1.0-0",
    "duplexify": "^3.7.1",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io": "^6.5.4",
    "engine.io-parser": "^5.2.2",
    "errno": "^0.1.8",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-promise": "^3.0.2",
    "es6-symbol": "^3.1.4",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.9.1",
    "esniff": "^2.0.1",
    "esprima": "^3.1.3",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "event-lite": "^0.1.3",
    "event-target-shim": "^5.0.1",
    "eventemitter2": "^2.2.2",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "ext": "^1.7.0",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "falafel": "^2.2.5",
    "fast-deep-equal": "^3.1.3",
    "fast-json-parse": "^1.0.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-safe-stringify": "^1.2.3",
    "fast-unique-numbers": "^8.0.13",
    "fastfall": "^1.5.1",
    "fastparallel": "^2.4.1",
    "fastq": "^1.17.1",
    "fastseries": "^1.7.2",
    "fd": "^0.0.3",
    "finalhandler": "^1.2.0",
    "flatstr": "^1.0.12",
    "flexbuffer": "^0.0.6",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.2",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^1.2.7",
    "get-intrinsic": "^1.2.4",
    "getpass": "^0.1.7",
    "glob": "^7.2.3",
    "glob-parent": "^3.1.0",
    "glob-stream": "^6.1.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "graceful-readlink": "^1.0.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.4",
    "has-ansi": "^2.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "help-me": "^5.0.0",
    "http-errors": "^2.0.0",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "int64-buffer": "^0.1.10",
    "ioredis": "^1.15.1",
    "ipaddr.js": "^1.9.1",
    "is-absolute": "^1.0.0",
    "is-core-module": "^2.13.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^3.1.0",
    "is-negated-glob": "^1.0.0",
    "is-relative": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "js-sdsl": "^4.3.0",
    "jsbn": "^0.1.1",
    "json-buffer": "^2.0.11",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonschema": "^1.4.1",
    "jsprim": "^1.4.2",
    "kafka-node": "^0.5.9",
    "kerberos": "^0.0.24",
    "level-codec": "^7.0.1",
    "level-errors": "^1.0.5",
    "level-iterator-stream": "^1.3.1",
    "level-post": "^1.0.7",
    "level-sublevel": "^6.6.5",
    "levelup": "^1.3.9",
    "leven": "^2.1.0",
    "levn": "^0.3.0",
    "lodash": "^4.17.21",
    "lodash.pad": "^4.5.1",
    "lodash.padend": "^4.6.1",
    "lodash.padstart": "^4.6.1",
    "long": "^1.1.2",
    "looper": "^2.0.0",
    "lru-cache": "^10.2.2",
    "ltgt": "^2.1.3",
    "magic-string": "^0.22.5",
    "media-typer": "^0.3.0",
    "memdown": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "merge-source-map": "^1.0.4",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.0.8",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mongodb": "^2.1.21",
    "mongodb-core": "^1.3.21",
    "mosca": "^2.8.3",
    "moving-average": "^0.1.1",
    "mqtt": "^5.7.1",
    "mqtt-connection": "^2.1.1",
    "mqtt-packet": "^9.0.0",
    "ms": "^2.1.2",
    "msgpack-lite": "^0.1.26",
    "msgpack5": "^3.6.1",
    "nan": "^2.10.0",
    "nanoid": "^0.2.2",
    "negotiator": "^0.6.3",
    "nested-error-stacks": "^1.0.2",
    "next-tick": "^1.1.0",
    "node-uuid": "^1.4.8",
    "node-zookeeper-client": "^0.2.3",
    "nodemailer": "^6.9.14",
    "nopt": "^3.0.6",
    "npmlog": "^2.0.4",
    "number-allocator": "^1.0.14",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "optional": "^0.1.4",
    "optionator": "^0.8.3",
    "options": "^0.0.6",
    "ordered-read-streams": "^1.0.1",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "parseurl": "^1.3.3",
    "path-array": "^1.0.1",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "pbkdf2-password": "^1.2.1",
    "performance-now": "^2.1.0",
    "pino": "^2.16.0",
    "prelude-ls": "^1.1.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "psl": "^1.9.0",
    "pull-cat": "^1.1.11",
    "pull-defer": "^0.2.3",
    "pull-level": "^2.0.4",
    "pull-live": "^1.0.1",
    "pull-pushable": "^2.2.0",
    "pull-stream": "^3.7.0",
    "pull-window": "^2.1.4",
    "pump": "^1.0.3",
    "pumpify": "^1.5.1",
    "punycode": "^2.3.1",
    "qlobber": "^0.7.0",
    "qlobber-fsq": "^3.2.4",
    "qs": "^6.11.0",
    "quick-format-unescaped": "^1.1.2",
    "quote-stream": "^1.0.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^4.5.2",
    "redis": "^4.6.14",
    "redis-commands": "^1.7.0",
    "redis-parser": "^1.3.0",
    "reduplexer": "^1.1.0",
    "regenerator-runtime": "^0.14.1",
    "reinterval": "^1.1.0",
    "remove-trailing-separator": "^1.1.0",
    "request": "^2.88.2",
    "require_optional": "^1.0.1",
    "resolve": "^1.22.8",
    "resolve-from": "^2.0.0",
    "retimer": "^1.1.0",
    "retry": "^0.6.1",
    "reusify": "^1.0.4",
    "rfdc": "^1.4.1",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.4.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shallow-copy": "^0.0.1",
    "side-channel": "^1.0.6",
    "socket.io": "^4.7.5",
    "socket.io-adapter": "^2.5.4",
    "socket.io-parser": "^4.2.4",
    "source-map": "^0.6.1",
    "split2": "^4.2.0",
    "sshpk": "^1.18.0",
    "st": "^1.2.2",
    "static-eval": "^2.1.1",
    "static-module": "^2.2.5",
    "statuses": "^2.0.1",
    "steed": "^1.1.3",
    "stream-shift": "^1.0.3",
    "stream-to-pull-stream": "^1.7.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^3.0.1",
    "supports-color": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar": "^2.2.2",
    "through2": "^2.0.5",
    "through2-filter": "^3.0.0",
    "to-absolute-glob": "^2.0.2",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^2.5.0",
    "traverse": "^0.3.9",
    "tslib": "^2.6.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type": "^2.7.3",
    "type-check": "^0.3.2",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typewise": "^1.0.3",
    "typewise-core": "^1.2.0",
    "typewiselite": "^1.0.0",
    "ultron": "^1.0.2",
    "unc-path-regex": "^0.1.2",
    "underscore": "^1.4.4",
    "undici-types": "^5.26.5",
    "unique-stream": "^2.3.1",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^2.0.3",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "vlq": "^0.2.3",
    "websocket-stream": "^3.1.0",
    "which": "^1.3.1",
    "word-wrap": "^1.2.5",
    "worker-timers": "^7.1.8",
    "worker-timers-broker": "^6.1.8",
    "worker-timers-worker": "^7.0.71",
    "wrappy": "^1.0.2",
    "ws": "^8.17.1",
    "xtend": "^4.0.2",
    "yallist": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
